                        -HC:\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\AndoridSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\AndoridSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\AndoridSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\AndoridSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\UCL\CASA0015\Smilewater\smilewater\build\app\intermediates\cxx\Debug\6y584h5f\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\UCL\CASA0015\Smilewater\smilewater\build\app\intermediates\cxx\Debug\6y584h5f\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\UCL\CASA0015\Smilewater\smilewater\android\app\.cxx\Debug\6y584h5f\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2